# MVVM_ToDo_List_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/orome/mvvmtodolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/mvvmtodolistapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/orome/mvvmtodolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
